version: "3"
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.production
    volumes: 
      - ./api:/var/www/api
    environment: 
      - RAILS_ENV=production
      - APP_DATABASE_PASSWORD=password
    ports: 
      - "3000:3000"
    tty: true
    privileged: true
    depends_on: 
      - db
  app:
    build:
      context: ./front
      dockerfile: Dockerfile.production
    volumes: 
      - ./front/app:/var/www/front
    environment: 
      - NODE_ENV=production
    ports: 
      - "8080:80"
    tty: true
    privileged: true
    depends_on: 
      - db
  db: 
    image: postgres
    volumes: 
      - ./db/production/data:/var/lib/postgresql/data
    environment: 
      POSTGRES_PASSWORD: password
