FROM centos:8

# install packages exclude libyaml-devel,
RUN dnf install -y \
  git \
  gcc \
  make \
  bzip2 \
  openssl-devel \
  libffi-devel \
  readline-devel \
  zlib-devel \
  gdbm-devel \
  ncurses-devel \
  postgresql-devel \
  nodejs \
  nginx
RUN npm install --global yarn

# install rbenv, ruby
RUN git clone https://github.com/sstephenson/rbenv.git ~/.rbenv 
RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
RUN echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
RUN git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
SHELL ["/bin/bash", "-l", "-c"] 
RUN rbenv install 2.7.1
RUN rbenv rehash
RUN rbenv global 2.7.1

# setting rails api
WORKDIR /var/www/api
COPY api .
RUN bundle install

# setting react app
WORKDIR /var/www/front
COPY ./front/app .
RUN yarn install

# setting nginx
COPY ./nginx/myapp.conf /etc/nginx/conf.d/

WORKDIR /var/www/api

EXPOSE 80
CMD ["/usr/sbin/init"]
