version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes: 
      - ./api:/var/www/api
      - ./front/app:/var/www/front
    environment: 
      - RAILS_ENV=production
      - APP_DATABASE_PASSWORD=password
      - NODE_ENV=production
    ports: 
      - "8080:80"
    tty: true
    privileged: true
    depends_on: 
      - db
  db: 
    image: postgres
    volumes: 
      - ./db/production/data:/var/lib/postgresql/data
    environment: 
      POSTGRES_PASSWORD: password
