FROM node:14-alpine as build
WORKDIR /var/www/front

# env and args
ARG REACT_APP_API_URL="http://localhost"
ARG REACT_APP_API_PORT="3000"
ENV REACT_APP_API_URL $REACT_APP_API_URL
ENV REACT_APP_API_PORT $REACT_APP_API_PORT

# add bash
RUN apk add bash

# setting app
COPY app/package.json .
COPY app/yarn.lock .
RUN yarn install
COPY ./app .
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /var/www/front/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
