FROM centos:8

# env and args
ARG REACT_APP_API_URL="http://localhost"
ARG REACT_APP_API_PORT="3000"
ENV REACT_APP_API_URL $REACT_APP_API_URL
ENV REACT_APP_API_PORT $REACT_APP_API_PORT
ENV NODE_ENV production

# install packages
RUN dnf install -y \
  nodejs \
  nginx
RUN npm install --global yarn

# setting react app
WORKDIR /var/www/front
COPY ./app .
RUN yarn install

# setting nginx
COPY ./nginx/react.conf /etc/nginx/conf.d/

WORKDIR /var/www/front

EXPOSE 80
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
