FROM centos:8

# env and args
ARG APP_DATABASE_HOST=db
ARG APP_DATABASE_USERNAME=postgres
ARG APP_DATABASE_PASSWORD=password
ENV APP_DATABASE_HOST $APP_DATABASE_HOST
ENV APP_DATABASE_USERNAME $APP_DATABASE_USERNAME
ENV APP_DATABASE_PASSWORD $APP_DATABASE_PASSWORD
ENV RAILS_ENV production

# install packages
RUN dnf install -y \
  git \
  gcc \
  make \
  bzip2 \
  openssl-devel \
  libffi-devel \
  readline-devel \
  zlib-devel \
  gdbm-devel \
  ncurses-devel \
  postgresql-devel \
  nodejs \
  nginx

# install rbenv, ruby
RUN git clone https://github.com/sstephenson/rbenv.git ~/.rbenv 
RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
RUN echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
RUN git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
SHELL ["/bin/bash", "-l", "-c"] 
RUN rbenv install 2.7.1
RUN rbenv rehash
RUN rbenv global 2.7.1

# setting rails api
WORKDIR /var/www/api
COPY . .
RUN bundle install

# setting nginx
COPY ./nginx/rails.conf /etc/nginx/conf.d/

WORKDIR /var/www/api

EXPOSE 3000
CMD pumactl start
